<?php

return [
    "tag" => "Tag",
    "tags" => "Tags",
    "category" => "Category",
    "categories" => "Categories",
    "structure" => "Structure",
    "subject" => "Subject",
    "subjects" => "Subjects",
    "section" => "Section",
    "sections" => "Sections",
    "sub_section" => "Subsection",
    "sub_sections" => "Subsections",
    "sub_categories" => "Subcategories",
    "author" => "Author",
    "authors" => "Authors",
    "article" => "Article",
    "articles" => "Articles",
    "cases_choice_article" => "article|article|article",
    "cases_choice_sub_categories" => "subcategory|subcategory|subcategory",
    "cases_choice_sub_parts" => "subpart|subpart|subpart",
    "cases_choice_sub_levels" => "level|level|level",
    '1-level_possessive' => '1-level',
    '2-level_possessive' => '2-level',
    '3-level_possessive' => '3-level',
    "articles_possessive_case" => "Article",
    "user" => "User",
    "users" => "Users",
    "user_possessive_case" => "User",
    "user_logging" => "User logging",
    "settings" => "Settings",
    "file_manager" => "File manager",
    "main" => "Main",
    "search" => "Search",
    "adv-blocks" => "Ad blocks",
    "adv-block" => "Ad block",
    "adv-pages" => "Ad pages",
    "adv-page" => "Ad page",
    "adv-page_possessive_case" => "Ad page",
    "adv-block_possessive_case" => "Ad block",
    "day" => "Day",
    "night" => "Night",
    "pc" => "PC",
    "mobile" => "Mobile",
    "mob" => "Mobile",
];
