<?php

return [
    "tag" => "тег",
    "tags" => "теги",
    "category" => "категория",
    "categories" => "категории",
    "structure" => "структура",
    "subject" => "тематика",
    "subjects" => "тематики",
    "section" => "раздел",
    "sections" => "разделы",
    "sub_section" => "Подраздел",
    "sub_sections" => "Подразделы",
    "author" => "автор",
    "authors" => "авторы",
    "article" => "статья",
    "articles" => "статьи",
    "user" => "пользователь",
    "users" => "пользователи",
    "user_possessive_case" => "пользователя",
    "user_logging" => "Логирование",
    "settings" => "Настройки",
    "file_manager" => "Файловый менеджер",
    "main" => "Главная",
    "search" => "Поиск",
    "adv-blocks" => "Рекламные блоки",
    "adv-block" => "Рекламный блок",
];
