<?php

return [
    "tag" => "тег",
    "tags" => "теги",
    "category" => "категорию",
    "categories" => "категории",
    "structure" => "структура",
    "subject" => "тематика",
    "subjects" => "тематики",
    "section" => "раздел",
    "sections" => "разделы",
    "sub_section" => "Подраздел",
    "sub_sections" => "Подразделы",
    "author" => "автор",
    "authors" => "авторы",
    "article" => "статья",
    "articles" => "статьи",
    "cases_choice_article" => "статья|статьи|статей",
    "cases_choice_sub_categories" => "подкатегория|подкатегории|подкатегорий",
    "cases_choice_sub_parts" => "подраздел|подраздела|подразделов",
    "articles_possessive_case" => "статей",
    "user" => "пользователь",
    "users" => "пользователи",
    "user_possessive_case" => "пользователя",
    "user_logging" => "Логирование",
    "settings" => "Настройки",
    "file_manager" => "Файловый менеджер",
    "main" => "Главная",
    "search" => "Поиск",
    "adv-blocks" => "Рекламные блоки",
    "adv-block" => "Рекламный блок",
    "adv-pages" => "Рекламные страницы",
    "adv-page" => "Рекламная страница",
    "adv-page_possessive_case" => "Рекламную страницу",
    "adv-block_possessive_case" => "Рекламный блок",
    "day" => "День",
    "night" => "Ночь",
    "pc" => "ПК",
    "mobile" => "Мобильный",
    "mob" => "Моб",
];
